page {
	background-color: #fff;
}
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -5em;
	margin-top: -5em;
	width: 10em;
	height: 10em;
	border: 1px solid rgba(100,156,136,0.15);
	border-radius: 50%;
	box-shadow: 0 0 0.5em rgba(119, 31, 213,0.75);
	transform: rotate(165deg);
	animation: rotate 3s infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.loader::before,
.loader::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	width: 0.5em;
	height: 0.5em;
	border-radius: 0.25em;
	transform: translate(-50%, -50%);
}

.loader::before {
	animation: before 3s infinite;
}

.back {
	width: 150rpx;
	height: 50rpx;
	background: #752ad9;
	border-radius: 30rpx;
	opacity: .5;
	color: #fff;
	font-size: 24rpx;
	text-align: center;
	line-height: 50rpx;
	float: right;
	margin: 30rpx 20rpx 0 0 ;
}

@keyframes before {
	0% {
		width: 0.5em;
		box-shadow:
			1em -0.5em 0.5em rgba(100, 156, 136, 0.75),
			-1em 0.5em 0.5em rgba(150, 120, 20, 0.75);
	}

	55% {
		width: 2.5em;
		box-shadow:
			0 -0.5em rgba(100, 156, 136, 0.75),
			0 0.5em rgba(150, 120, 20, 0.75);
	}

	70% {
		width: 0.5em;
		box-shadow:
			-1em -0.5em rgba(100, 156, 136, 0.75),
			1em 0.5em rgba(150, 120, 20, 0.75);
	}

	100% {
		box-shadow:
			1em -0.5em rgba(100, 156, 136, 0.75),
			-1em 0.5em rgba(150, 120, 20, 0.75);
	}
}

.loader::after {
	animation: after 3s infinite;
}


 @keyframes after {
	0% {
		height: 0.5em;
		box-shadow:
			-0.5em -1em 0.5em rgba(200, 56, 36, 0.75),
			0.5em 1em 0.5em rgba(50, 60, 80, 0.75);
	}

	55% {
		height: 2.5em;
		box-shadow:
			-0.5em 0 rgba(200, 56, 36, 0.75),
			0.5em 0 rgba(50, 60, 80, 0.75);
	}

	70% {
		height: 0.5em;
		box-shadow:
			-0.5em 1em rgba(200, 56, 36, 0.75),
			0.5em -1em rgba(50, 60, 80, 0.75);
	}

	100% {
		box-shadow:
			-0.5em -1em rgba(200, 56, 36, 0.75),
			0.5em 1em rgba(50, 60, 80, 0.75);
	}
 }
