main {
	width: 1020px;
	border: 1px solid #ddd;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	article.hot {
		border: 2px solid red;
		overflow: hidden;
		section {
			width: 500px;
			height: 500px;
			background: #f3f3f3;
			&:nth-of-type(1) {
				float: left;
			}
			&:nth-of-type(2) {
				float: right;
			}
		}
	}
	article.goods {
		margin-top: 20px;
		section.ad {
			width: 200px;
			height: 300px;
			background: greenyellow;
			float: left;
		}
		section.lists {
			width: 820px;
			height: 300px;
			float: left;
			background-color: lightcoral;
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				li {
					float: left;
					padding: 20px;
					width: 300px;
					height: 300px;
					border-right: 1px solid #DD4A68;
					background-color: #f3f3f3;
				}
			}
		}
	}
}